<?xml version="1.0" encoding="utf-8"?>
<com.github.benignbeppe.smashupcompanion.Player
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/playerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.github.benignbeppe.smashupcompanion.AwesomeButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/editIcon" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.github.benignbeppe.smashupcompanion.AwesomeButton
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:text="@string/subtractIcon" />
        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <com.github.benignbeppe.smashupcompanion.AwesomeButton
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:text="@string/addIcon" />
    </LinearLayout>
</com.github.benignbeppe.smashupcompanion.Player>